; Label jumps example
;
; Jumps to some labels that are in a different order of the call-order
;

thread 4 _r0; execute the main label twice but on a 2nd thread

jump 4 1 ; Jumps immediately to label 4 (main label)
wait _r0; // wait for the thread to exit first.
exit;

label 3 ; Third label called
	debug 3 ; Prints label number
	ret ; Returns to main program execution

label 2 ; Second label called
	debug 2 ; Prints label number
	ret ; Returns to main program execution

label 1 ; First label called
	debug 1 ; Prints label number
	ret ; Returns to main program execution

label 4 ; Main label
	jump 1 1 ; Jumps to label 1 and predispose subroutine return address
	jump 2 1 ; Jumps to label 2 and predispose subroutine return address
	jump 3 1 ; Jumps to label 3 and predispose subroutine return address
	debug 255 ; Prints '255' (end of the thread) 
	
	ret; 
