; User functions example
;
; Requests the input of 2 numbers from the console and shows a messagebox
; calls functions and does math on 2nd thread.
;

thread 1 _r0;
jump 2 0; // jump to main

label 1;

sint 2 ; Select user function number 2 (get number)
intr _t0 ; Call selected user function with t0 as parameter
intr _t1 ; Call selected user function with t1 as parameter

add _t0 _t1 _t2 ; t2 = t0 + t1
div _t2 2 _t3 ; t3 = t2 / 2
sub _t1 _t3 _t4 ; t4 = t1 - t3
div _t0 2 _t5 ; t5 = t0 / 2
add _t5 _t4 _t6 ; t6 = t5 + t4
mul _t4 _t6 _t7 ; t7 = t4 + t6

sint 0 ; Select user function number 2 (custom console output)
int _t0 _t1 _t7 ; Call selected user function with t0, t1, t7 as parameters

sint 1 ; Select user function number 2 (messagebox)
int _t0 _t1 _t7 ; Call selected user function with t0, t1, t7 as parameters
ret;

label 2;
wait _r0;
exit ; Exits
