
// a global variable.
int state=0;

void _debug(int val) {
  val = val - 1;
  debug(val);
}

int math(int a, int b, int c) {
   return c/(a+b);
}

void somethread() {
  int j=0;
  while (j<10) j=j+1;
  for (; j>3; j=j+1 ) {} // repeat making j bigger.
}

// main
void main() {
  int tId = thread(thread2);
  int tSome = thread(somethread);
  wait (tId);


  //thread(thread2); // if you don't save the thread id prog exits 
                     // before thread2 does much.
  int c=0;
  while(c<10) {
     c = c+ 1;
  }
  _debug (c);

  // call a couple user funcs
  user0 ( (c+3), c-3, 7+5 );
  int tmp = user2 () + 3;
  debug ( tmp );

  if (is_running(tSome)) {
    stop(tSome);
    debug(0xaa); // killed a thread
  }

}

// another counter thread
void thread2 () {
  int c=0;
  while(c<=20) c = c+ 1;
  debug(c);
  while(c) {
     c = c-1;
     if (c<3) {
        debug(c);
     } else 
        debug ( math ( 0xff, 1, c ) );
  }
}


