
// a global variable.
int state=0;

void _debug(int val) {
  val = val - 1;
  debug(val);
}

// add one to c
//   return c/(a+b)
// 
int math(int a, int b, int c) {

   c=c+1;

   int ret=c/(a+b);

   //c=a+b; 
   print ( "ret " );
   print ( ret );
   print ( "\n" );

   return ret;
}

void testMath() {
    if (math( 3, 10, 103 ) != 8) { 
     print ("unexpected math result "); 
     print ( math ( 3, 10, 103 ) );
     print ( "\n" );
     error(0xee);
    }

   // uncomment to test div by 0
   //int broke=1/0;

   if ( 1<0 ) error (0xe1);
   if ( 0>1 ) error (0xe2);
   if ( 1<=0 ) error ( 0xe3);
   if ( 0>=1) error ( 0xe4);
   if ( 10+10 != 20) error (0xe5);
   if ( 20-10 != 10) error (0xe6);
   if ( 10*10 != 100) error (0xe7);
   if ( 100/20 != 5) error(0xe8);
   if ( 5==5 != 1 ) error (0xe9);

}

void somethread() {
  int j=0;
  while (j<10) j=j+1;
  for (; j>3; j=j+1 ) {} // repeat making j bigger.
}

int ignore;

void testPrint() {
  print ( "prog start\n" );
  print ( "\\\rgood \t\t\" 'line'\n" );

  print ( "7+5=" );
  print ( 7+5 );
  print ("\n");

}

// main
void main() {

  testPrint();
  testMath();
 
  int tId = thread(thread2);
  int tSome = thread(somethread);
  wait (tId);


  //thread(thread2); // if you don't save the thread id prog exits 
                     // before thread2 does much.

  // call a couple user funcs
  user0 ( (c+3), c-3, 7+5 );
  int tmp = user2 ();
  print ( "user entered: " );
  print ( tmp );
  print ( "\n" );

  if (is_running(tSome)) {
    stop(tSome);
    debug(0xaa); // killed a thread
  }

  print ( "prog exit\n" );

}

// another counter thread
void thread2 () {
  int c=0;
  while(c<=20) c = c+ 1;
  debug(c);
  while(c) {
     c = c-1;
     if (c<3) {
        debug(c);
     }
  }

  do {
     print ("Do while ok?\n" );
  } while (0);

  c=5;
  int y=0;
  if ( c && y ) error(0xe1);
  if ( y || c ) print ( "or ok\n" );
  if ( c && (y || 1)) print ( "don't need y\n" );

}


