; Interrupt handler example
;
; Counts interrupt events. When reached 10 times, exits
;

assign _t0 0 ; t0 = 0

move _r0 0
thread 1 _r1;
thread 3 _r1;
label 0
jump 0 0 ; Infinite loop

label 1;
debug 0xfa
move _r0 1; store 1 in _r0 for thread 1
label 2;
jump 2 0; loop 

label 3;
debug 0xfb
move _r0 2; store 2 for thread 2
label 4;
jump 4 0; loop

sig 2 ; Interrupt 2 routine
	debug 78 ; Prints '78'
    debug _r0; Print contents of _r0
	debug _t0 ; Prints interrupt event number (t0)
	incr _t0 ; Increments interrupt events counter (t0)
	
	cmpjump _t0 10 5 0 ; If t0 = 10 jump to Label 5
	jump 6 0 ; else jump to label 6
	
	label 5 ; If t0 = 10
		debug 34 ; prints '34'
		exit ; exits the program
	
	label 6 ; If t0 < 10
		ret ; returns to main program execution (from interrupt routine)
