; User functions example
;
; Requests the input of 2 numbers from the console and shows a messagebox
;

sint 2 ; Select user function number 2 (get number)
intr _t0 ; Call selected user function with t0 as return storage 
intr _t1 ; Call selected user function with t1 as return storage 

add _t0 _t1 _t2 ; t2 = t0 + t1
debug _t2;
div _t2 2 _t3 ; t3 = t2 / 2
debug _t3;
sub _t1 _t3 _t4 ; t4 = t1 - t3
debug _t4;
div _t0 2 _t5 ; t5 = t0 / 2
debug _t5;
add _t5 _t4 _t6 ; t6 = t5 + t4
debug _t6
mul _t4 _t6 _t7 ; t7 = t4 + t6
debug _t7
low _t0 _t7 _t8 ; t8 = t0 < t8
debug _t8
high _t1 _t8 _t9 ; t9 = t1 > t8
debug _t9
lte _t0 _t9 _t10 ; t10 = t0 <= t9
debug _t10
gte _t1 t10 _t11 ; t11 = t1 >= t19
debug _t11

sint 0 ; Select user function number 2 (custom console output)
int _t0 _t1 _t7 ; Call selected user function with t0, t1, t7 as parameters

sint 1 ; Select user function number 2 (messagebox)
int _t0 _t1 _t7 ; Call selected user function with t0, t1, t7 as parameters

exit ; Exits
